# Coding-School-2023

ConsoleApp10/: ConsoleApp10.sln
Fuel.Station.Web.Api/Fuel.Station.Windows.Client/: Form1.Designer.cs  Form1.cs  Program.cs
Session-02/: fileA.txt
Session-03/: Session-03.sln
Session-03/Session-03/: Program.cs
Session-04/: Session-04.sln
Session-04/Session-04/: Exfive.cs  Exfour.cs  Exone.cs  Exseven.cs  Exsix.cs  Exthree.cs  Extwo.cs  Program.cs
Session-05/: Session-05.sln
Session-05/Session-05/: ExFive.cs  Exfour.cs  Exone.cs  Exthree.cs  Extwo.cs  Program.cs  exthree.cs
Session-06/: Session-06.sln
Session-06/Session-06/: Course.cs  Grade.cs  Institute.cs  Person.cs  Professor.cs  Program.cs  Schedule.cs  Session-06.csproj  Student.cs  University.cs
Session-07/: Session-07.sln
Session-07/Session-07/: Action.cs  ActionRequest.cs  ActionResolver.cs  ActionResponse.cs  Message.cs  MessageLogger.cs  Program.cs  Session-07.csproj  StringActions.cs
Session-09/: Session-09.sln
Session-09/ClassLibrary1/: Addition.cs  Class1.cs  Division.cs  Multiplication.cs  Raise to Power.cs  Square Root.cs  Subtraction.cs
Session-09/Session-09/: Form1.Designer.cs  Form1.cs  Session-09.csproj  if.cs
Session-10/: Session-10.sln
Session-10/Session-10/: Form1.Designer.cs  Form1.cs  Form1.resx  Populate.cs  Serializer.cs  Session-10.csproj
Session-10/Univercity/: Class1.cs  Course.cs  Courses.cs  Grade.cs  Grades.cs  Schedule.cs  Schedules.cs  Serializer.cs  Student.cs  Students.cs  University.cs
Session-12/: Session-12.sln
Session-12/Session-12/: Form1.Designer.cs  Form1.cs  Program.cs  Session-12.csproj
Session-16/: Session-11.sln  Session-16.sln
Session-16/ClassLibrary1/: Customer.cs  EntityBase.cs  IEntityBase.cs  Pet.cs  PetFoodTransaction.cs
Session-16/EF.Course.Model/: Class1.cs  Todo.cs
Session-16/EF.Course.Orm/: Class1.cs  EF.Course.Orm.csproj  TodoContext.cs
Session-16/EF.Course.Orm/Configurations/: CustomerConfiguration.cs  TodoConfiguration.cs
Session-16/EF.Course.Orm/Context/: AppContext.cs  TodoContext.cs
Session-16/EF.Course.Orm/Migrations/: 20230131143630_Initial.Designer.cs  20230201181423_Initial.Designer.cs  AppContextModelSnapshot.cs  TodoContextModelSnapshot.cs
Session-16/EF.Course.Win/: EF.Course.Win.csproj  Form1.Designer.cs
Session-16/EF.PetShop.Orm/: Class1.cs  EF.PetShop.Orm.csproj
Session-16/EF.Petshop.Model/: Todo.cs
Session-16/EF.Petshop.Orm/: EF.Petshop.Orm.csproj
Session-16/Session-11/: Session-11.csproj
Session-16/Session-16/: Form2.Designer.cs  Form2.cs  Program.cs  Session-16.csproj
Session-17/: TextFile1.txt
Session-19/: Session-19.sln
Session-20/: Project.html
Session-21/: Article.html  ProjectFile.css
Session-22/: Project.html  Session-22.js
Session-23/: PetShop.sln
Session-23/PetShop.Model/: Customer.cs  Employee.cs  Pet.cs  PetFood.cs  Transaction.cs
Session-23/PetShop.Web.MVC/: PetShop.Web.MVC.csproj  Program.cs
Session-30/FuelStation/: FuelStation.sln
Session-30/FuelStation/Fuel.Solution.EF/: Fuel.Solution.EF.csproj
Session-30/FuelStation/Fuel.Solution.EF/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  ItemConfiguration.cs  TransactionConfiguration.cs  TransactionLineConfiguration.cs
Session-30/FuelStation/Fuel.Solution.EF/Context/: FuelStationDbContext.cs
Session-30/FuelStation/Fuel.Solution.EF/Migrations/: 20230220152356_Initial.Designer.cs  20230220152356_Initial.cs  20230221170724_Initial.Designer.cs  20230225091501_Initial.Designer.cs  20230225091501_Initial.cs  20230225101657_Initial.Designer.cs  20230225101657_Initial.cs  20230226144609_Initial.Designer.cs  20230227091911_Initial.Designer.cs  20230227091911_Initial.cs  20230227224346_Initial.Designer.cs  20230227224346_Initial.cs  20230228003742_IndexVal.Designer.cs  20230228003742_IndexVal.cs  FuelStationDbContextModelSnapshot.cs
Session-30/FuelStation/Fuel.Solution.EF/Repositories/: CustomerRepo.cs  EmployeeRepo.cs  IEntityRepo.cs  ItemRepo.cs  TransactionLineRepo.cs  TransactionRepo.cs
Session-30/FuelStation/Fuel.Station.Blazor/Server/: Fuel.Station.Blazor.Server.csproj  LedgerSolution.cs  Program.cs
Session-30/FuelStation/Fuel.Station.Blazor/Server/Controllers/: AccountController.cs  CustomersController.cs  EmployeeContoller.cs  ItemController.cs  ItemControllr.cs  LedgerController.cs  TransactionController.cs
Session-30/FuelStation/Fuel.Station.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Session-30/FuelStation/Fuel.Station.Blazor/Server/Properties/: launchSettings.json
Session-30/FuelStation/Fuel.Station.Blazor/Server/Security/: JwtAuthenticationManager.cs  UserAccount.cs  UserAccountService.cs
Session-30/FuelStation/Fuel.Station.Blazor/Server/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session-30/FuelStation/Fuel.Station.Web.API/: Fuel.Station.Web.API.csproj
Session-30/FuelStation/Fuel.Station.Web.API/Properties/: launchSettings.json
Session-30/FuelStation/Fuel.Station.Windows.Client/: AutoCustFindCash.Designer.cs  AutoCustFindCash.cs  AutoCustomerFinder.Designer.cs  AutoCustomerFinder.cs  Cashier.Designer.cs  Cashier.cs  CustCash.Designer.cs  CustCash.cs  Customer.Designer.cs  Customer.cs  Fuel.Station.Windows.Client.csproj  Home.Designer.cs  Home.cs  ItStaff.Designer.cs  ItStaff.cs  ItStaff.resx  Item.Designer.cs  Item.cs  Items.Designer.cs  Items.cs  Items.resx  Login.Designer.cs  Login.cs  Login.resx  Manager.Designer.cs  Manager.cs  Program.cs  Staff.Designer.cs  Staff.cs  TranCash.Designer.cs  TranCash.cs  TranCash.resx  TransactionForm.Designer.cs  TransactionForm.cs  Transactions.Designer.cs  Transactions.cs  Transactions.resx  XtraForm1.Designer.cs  XtraForm1.cs
Session-30/FuelStation/Fuel.Station.Windows.Client/Properties/: Resources.Designer.cs
Session-30/FuelStation/Fuel.Station.Windows.Client/Properties/DataSources/: Fuel.Station.Model.Customer.datasource  Fuel.Station.Model.Item.datasource  Fuel.Station.Model.Transaction.datasource  Fuel.Station.Model.TransactionLine.datasource
(+179 files in other folders)
