<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fuel.Solution.EF\Fuel.Solution.EF.csproj" />
    <ProjectReference Include="..\Fuel.Station.Blazor\Client\Fuel.Station.Blazor.Client.csproj" />
    <ProjectReference Include="..\Fuel.Station.Blazor\Server\Fuel.Station.Blazor.Server.csproj" />
    <ProjectReference Include="..\Fuel.Station.Blazor\Shared\Fuel.Station.Blazor.Shared.csproj" />
    <ProjectReference Include="..\Fuel.Station.Model\Fuel.Station.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cashier\" />
    <Folder Include="Manager\" />
    <Folder Include="Staff\" />
  </ItemGroup>

</Project>