<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fuel.Solution.EF\Fuel.Solution.EF.csproj" />
    <ProjectReference Include="..\Fuel.Station.Model\Fuel.Station.Model.csproj" />
  </ItemGroup>

</Project>